{
  "ConnectionStrings": {
    "InventoryDatabase": "Host=postgres-inventory; Port=5432; Database=Inventory; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
